PORT = 5000
MONGO_URL="mongodb://127.0.0.1:27017/blog"

GOOGLE_CLIENT_ID = "219764090514-15c9bsciiemv8d0hb58teb69puv9qnp0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
NEXTAUTH_SECRET="This is an example"
NEXTAUTH_URL = "http://localhost:3000"
